# XamarinSample

./: Medyasoft.HealthCare.sln
Medyasoft.HealthCare/Medyasoft.HealthCare/: Annotations.cs  App.xaml  App.xaml.cs  Medyasoft.HealthCare.csproj
Medyasoft.HealthCare/Medyasoft.HealthCare.Android/: MainActivity.cs  Medyasoft.HealthCare.Android.csproj  SplashActivity.cs
Medyasoft.HealthCare/Medyasoft.HealthCare.Android/Properties/: AndroidManifest.xml  (+1 more)
Medyasoft.HealthCare/Medyasoft.HealthCare.iOS/: AppDelegate.cs  Info.plist  Main.cs  Medyasoft.HealthCare.iOS.csproj
Medyasoft.HealthCare/Medyasoft.HealthCare/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Bootstrap/: AppContainer.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Contracts/Repository/: IGenericRepository.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Contracts/Services/Data/: IAuthenticationService.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Controls/: RoundedEntry.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Enumerations/: MenuItemType.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Extensions/: ISettingsExtensions.cs  ListExtensions.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Chart.cs  DataItem.cs  MenuItem.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Repository/: GenericRepository.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Services/Data/: AuthenticationService.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Utility/: AppSettings.cs  ViewModelLocator.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/ViewModels/: ChartViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SampleViewModel.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/ViewModels/Base/: ViewModelBase.cs
Medyasoft.HealthCare/Medyasoft.HealthCare/Views/: ChartView.xaml  ChartView.xaml.cs  Contact.xaml  Contact.xaml.cs  HealthCareNavigationPage.xaml  HealthCareNavigationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SampleView.xaml  SampleView.xaml.cs
(+2 files in other folders)
